# Interzoid Connector
A connector readme template.

Documentation: https://www.interzoid.com/services

Specification: Available from documentation

## Prerequisites

+ Interzoid account
+ License key

## Implementation Notes
1. The license key is entered in the operation window.

## Supported Operations

**All 23 endpoints are passing.**

The following Interzoid APIs are supported:
<pre>Get Company Match Similarity Key
Get Full Name Match Similarity Key
Get Full Name Parsed Match Similarity Key
Get Address Match Similarity Key
Get City Match Similarity Key
Get Country Match Similarity Key
Get State Two-Letter Abbreviation
Get City Standard
Get Country Standard
Retrieve Detailed Information for an Email Address
Global Page Load Performance
Get Currency Rate
Convert Currency Rate
Get Current Crypto Price
Get Precious Metal Price
Get Current Time for a Global Location
Get Global Number Information
Get North American Area Code
Get North American Area Code From Number
Get Current Weather for a US City
Get Current Weather by US Zip Code
Get Current US Weather by Lat and Long
Get Zip Code Detailed Info
</pre>

## Connector Feedback

Feedback can be provided directly to Product Management in our [Product Feedback Forum](https://community.boomi.com/s/ideas) in the boomiverse.  When submitting an idea, please provide the full connector name in the title and a detailed description.

